{
  "name": "language-crontab",
  "version": "1.0.0",
  "description": "Crontab syntax highlighting",
  "repository": "https://github.com/aegypius/atom-language-crontab",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  },
  "styles": [
    "styles/language-cron.less"
  ],
  "dependencies": {}
}
